{
  "name": "project-lumax",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish-pandey8795/Lumax_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashish-pandey8795/Lumax_app/issues"
  },
  "homepage": "https://github.com/ashish-pandey8795/Lumax_app#readme",
  "dependencies": {
    "@slack/bolt": "^4.6.0",

    "axios": "^1.13.2",

    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3"
  }
}
